<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body class="four">
<section id="contact">
   
    <p class="two">You can reach me at<br><a href="mailto:krithida44@gmail.com">krithida44@gmail.com</a></p>
    <form class="three">
        <label for="name"><b>Name:<b></label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message"><b>Message:</b></label>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <input type="submit" value="Send"><br><br>
    </form>
</section>
</body>
</html>